<!DOCTYPE html>
    <html>
        <head>
            <title>Fiesta Halloween 2023</title>
            <link href="estilos.css" rel="stylesheet" type="text/css">
            <!--Favicon-->
            <link rel="shortcut icon" href="Imagenes/t_arana.png" type="image/x-icon">
            <!--Fuentes-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Rubik+Iso&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
            <!--Metadatos-->
            <meta name="description" content="Fiesta de Halloween. Juegos, ideas de maquillaje">

            <style type="text/css">
                body {
                    background-image: url(Imagenes/fondo.jpg);
                    background-size: 100%;
                    background-repeat: no repeat;
                    background-color: rgb(118, 94, 204);
                    background-attachment: fixed;
                    color: white;
                    margin-left: 60px;
                    font-size: larger;
                }

                h1 {
                    font-family: 'Nosifer', cursive;
                    color: red;
                }

                h2 {
                    font-family: 'Creepster', cursive;
                }

                h4, h3 {
                    font-family: 'Climate Crisis', cursive;
                    color: rgb(132, 0, 255);
                    margin-left: 120px;
                }

                ul {
                    list-style-type: square;
                }

                ol {
                    list-style-type: lower-roman;
                }

                .centro {
                    text-align: center;
                    display: block;
                    margin: auto;
                }

                .izquierda {
                    text-align: left;
                    margin-left: 120px;
                }


                .fuente1 {
                    font-family: 'Nosifer', cursive;
                    color: rgb(132, 0, 255);
                }

                .azul {
                    color: blue;
                }
            </style>
        </head>

        <body>

            <a name="Inicio"><span title="Happy Halloween"><img src="Imagenes/bienvenidos_halloween-removebg-preview.png" alt="Bienvenidos a la fiesta Halloween." class="centro"></span></a>

            <p><h1 class="centro">¡ Prepárate para una fiesta de miedo !</h1></p>
            <p><h2 class="centro">Attrezzo fantasmagórico</h2></p>
            <p><h3 class="centro">Juegos para todos</h3></p>
            <p><h4>Ideas de maquillaje:</h4></p>

            <span title="Hasta nuestras mascotas podrán participar"><img src="Imagenes/perro_baskerbill.jpeg" class="izquierda" alt="Hasta nuestras mascotas podrán participar."></span>

            <ul>
                <li><strong class="fuente1">Zombi:</strong> una base blanca, ojeras y cicatrices rojas.</li>
                <li><strong class="fuente1">Calabaza:</strong> base naranja y ojos y boca negros con formas
                    terroríficas. Inspírate en las típicas calabazas de Halloween.</li>
                <li><strong class="fuente1">Catrina mexicana:</strong> base blanca; negro para perfilar nariz
                    y boca, y colores como el rosa o azul para las flores alrededor de los
                    ojos.
                </li>
                <li><strong class="fuente1">Bruja:</strong> base verde y detalles en negro.</li>
                <li><strong class="fuente1">Superhéroe:</strong> depende del personaje. En algunos casos
                bastará con dibujar un antifaz.</li>
            </ul>
            
            <p><h4>Trucos para maquillarse</h4></p>
            <disfraz>Ahora que ya sabemos cuáles son las ventajas que proporciona
                un buen maquillaje para el disfraz de Halloween. Te recomendamos seguir estas pautas:</p>
            <ol>
                <li>Utilizad crema hidratante antes del maquillaje.</li>
                <p>Antes de comenzar a maquillar, aplicad una capa de crema
                    hidratante en la cara.
                </p>
                <li>Elegid maquillaje con base a agua.</li>
                <p>A la hora de maquillarse hay que tener especial
                    cuidado.
                </p>
                <li>Evitad las prótesis u otros elementos pequeños.</li>
                <p>Es mejor no utilizar prótesis o piezas que puedan pegarse
                    en la piel como verrugas o pestañas postizas.
                </p>
            </ol>
            <p> Y las monstruosas ideas que puedes poner en práctica, no queda
                más que ponerse manos a la obra.
            </p>
            <p>Algunas cosas que a lo mejor no sabes de esta fiesta...</p>

            <a href="https://es.wikipedia.org/wiki/Halloween" target="_blank">
                <span title="Aqui te explicamos el significado de Halloween"><img src="Imagenes/significado_halloween.jpeg" alt="Halloween es la contracción de la expresión 'All
                Hallows Eve' víspera de Todos Los Santos." class="centro"></span></a>
            
            <p><strong>Los antguos celtas creían que con la llegada de Samhain la línea que une a este mundo
                con el de los muertos se estrechaba y los espíritus buenos y malos podían pasar a
                través de ella.</strong> Se cree que el uso de las máscaras era para ahuyentar a los espíritus
                malignos. También se celebraban banquetes en las tumbas de los antepasados
                familiares.
            </p>
            <p>Los ritos sagrados celebrados tenían en sus orígenes un carácter purificador y religioso
                entre los que estaba la comunicación con los muertos, a los que se les ayudaba a
                encontrar su camino colocando velas encendidas en las ventanas.
            </p>
            <p>Cuando llegó la ocupación romana a Ɵerras celtas la fesƟvidad se mezcló con las propias
                de los invasores como la “fiesta de la cosecha”, celebrada en honor a la diosa Pomona.
            </p>
            <a href="#Inicio" class="azul">Volver al inicio</a>

        </body>
</html>